<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta id="viewport" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title>bootstrap model</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./dist/css/rbase.css">        
        <style>
            html,body{
                overflow:hidden!important;
                overflow-y:auto!important;
            }
            .container-fluid{
                padding-left:0px!important;
                padding-right:0px!important;
            }
            .open > .dropdown-menu {
                display: block;
                position: fixed;
                width: 100%;
                top: 144px;
            }
        </style>
    </head>

    <body>
        <div id="title-header">
            <ul class="nav nav-pills" id ="gender">
                <li class="active"><a data-toggle="pill" href="#women-tab" style="text-align: center">女士</a></li>
                <li><a data-toggle="pill" href="#men-tab" style="text-align: center">男士</a></li>
            </ul>
            <li id ="logo">MODESENS</li>
        </div>

        <div class="tab-content">
            <!--抽屉页标签-->
            <ul class="nav nav-pills" id ="minigender">
                <li class="active"><a data-toggle="pill" href="#women-tab" style="text-align: center">女士</a></li>
                <li><a data-toggle="pill" href="#men-tab" style="text-align: center">男士</a></li>
            </ul>

            <!--女士标签-->            
            <div id="women-tab" class="navbar navbar-inverse slide-nav tab-pane active" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header mini-header">
                        <a class="navbar-toggle">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <li id ="minilogo">MODESENS</li>
                        <ul id="minipersonal">  
                            <span class="glyphicon glyphicon-bell"></span>
                            <span class="glyphicon glyphicon-user"></span>
                        </ul>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div id="slidemenu">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">服装 </a>




                <ul class="dropdown-menu">
				  <li><a href="/product/women/clothing/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenCloth');">所有服装</a></li>
				  <li><a href="/product/women/clothing/beachwear/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenBeachwear');">泳衣</a></li>
				  <li><a href="/product/women/clothing/dresses/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenDress');">连衣裙</a></li>
				  <li><a href="/product/women/clothing/tops/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenTops');">上衣</a></li>
				  <li><a href="/product/women/clothing/skirts/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenSkirts');">短裙</a></li>
				  <li><a href="/product/women/clothing/jeans/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenJeans');">牛仔裤</a></li>
				  <li><a href="/product/women/clothing/pants/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenPants');">裤子</a></li>
				  <li><a href="/product/women/clothing/jumpsuits/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenJumpsuits');">连身衣裤</a></li>
				  <li><a href="/product/women/clothing/shorts/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenShorts');">短裤</a></li>
				  <li><a href="/product/women/clothing/coats/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenCoats');">外套</a></li>
				  <li><a href="/product/women/clothing/jackets/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenJackets');">夹克</a></li>
				  <li><a href="/product/women/clothing/knitwear/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenKnitwear');">针织衫</a></li>
				  <li><a href="/product/women/clothing/lingerie/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenLingerie');">内衣</a></li>
				  <li><a href="/product/women/clothing/hosiery/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenHosiery');">袜类</a></li>
				  <li><a href="/product/women/clothing/loungewear/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenLoungewear');">家居服</a></li>
				</ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">箱包 </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/product/women/bags/">所有箱包</a></li>
                                    <li><a href="/product/women/bags/backpacks/">背包</a></li>
                                    <li><a href="/product/women/bags/clutches/">手包</a></li>
                                    <li><a href="/product/women/bags/satchels/">提包</a></li>
                                    <li><a href="/product/women/bags/totes/">拎包</a></li>
                                    <li><a href="/product/women/bags/crossbody%20bags/">斜挎包</a></li>
                                    <li><a href="/product/women/bags/shoulder%20bags/" >肩包</a></li>
                                    <li><a href="/product/women/bags/travel%20bags/">旅行包</a></li>
                                    <li><a href="/product/women/bags/baby%20bags/">妈咪包</a></li>
                                    <li><a href="/product/women/bags/belt%20bags/")>腰包</a></li>
                                    <li><a href="/product/women/bags/wallets/">钱包</a></li>
                                    <li><a href="/product/women/bags/bag%20accessories/">箱包配饰</a></li>  
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">鞋履 </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/product/women/shoes/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenAll');">所有鞋履</a></li>
                                    <li><a href="/product/women/shoes/boots/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenBoots');">靴子</a></li>
                                    <li><a href="/product/women/shoes/flats/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenFlats');">平底鞋</a></li>
                                    <li><a href="/product/women/shoes/pumps/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenPumps');">高跟鞋</a></li>
                                    <li><a href="/product/women/shoes/sandals/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenSandals');">凉鞋</a></li>
                                    <li><a href="/product/women/shoes/sneakers/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenSneakers');">运动鞋</a></li>
                                    <li><a href="/product/women/shoes/loafers/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenLoafers');">乐福鞋</a></li>
                                    <li><a href="/product/women/shoes/platforms/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenPlatforms');">厚底鞋</a></li>
                                    <li><a href="/product/women/shoes/wedges/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenWedges');">坡跟鞋</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">配饰 </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/product/women/accessories/">全部配饰</a></li>
                                    <li><a href="/product/women/accessories/jewelry/">珠宝</a></li>
                                    <li><a href="/product/women/accessories/watches/">手表</a></li>
                                    <li><a href="/product/women/accessories/sunglasses/">墨镜</a></li>
                                    <li><a href="/product/women/accessories/opticals/">镜架</a></li>
                                    <li><a href="/product/women/accessories/hats/">帽子</a></li>
                                    <li><a href="/product/women/accessories/belts/">腰带</a></li>
                                    <li><a href="/product/women/accessories/gloves/">手套</a></li>
                                    <li><a href="/product/women/accessories/scarves/">围巾</a></li>
                                    <li><a href="/product/women/accessories/wallets/">钱包</a></li>
                                    <li><a href="/product/women/accessories/keychains/">钥匙链</a></li>
                                    <li><a href="/product/women/accessories/tie/">领带</a></li>
                                    <li><a href="/product/women/accessories/homeware/">家居</a></li>
                                    <li><a href="/product/women/accessories/technology/">科技</a></li>
                                    <li><a href="/product/women/accessories/hair%20accessories/">头饰</a></li>
                                    <li><a href="/product/women/accessories/sport%20accessories/">运动</a></li>
                                    <li><a href="/product/women/accessories/bag%20accessories/">箱包配饰</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">限量促销 </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/product/coupons/" onclick="ga('send', 'event', 'Frame-Nav', 'Sale', 'Coupons');">精选折扣</a></li>
                                    <li><a href="/product/women/clothing/sale/" onclick="ga('send', 'event', 'Frame-Nav', 'Sale', 'WomenShoes');">服装</a></li>
                                    <li><a href="/product/women/shoes/sale/" onclick="ga('send', 'event', 'Frame-Nav', 'Sale', 'WomenShoes');">鞋履</a></li>
                                    <li><a href="/product/women/bags/sale/" onclick="ga('send', 'event', 'Frame-Nav', 'Sale', 'WomenBags');">箱包</a></li>
                                    <li><a href="/product/women/accessories/sale/" onclick="ga('send', 'event', 'Frame-Nav', 'Sale', 'WomenAccessories');">配饰</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">精选品牌 </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">全部配饰</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">合作电商 </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">全部配饰</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">全球美搭 </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ModeLink</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>




                        <form class="navbar-form navbar-right" role="form">
                            <div class="form-group">
                            <input type="search" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </div>
            <!--男士标签-->
            <div id="men-tab" class="navbar navbar-inverse slide-nav tab-pane" role="navigation">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header mini-header">
                        <a class="navbar-toggle">
                            <span class="sr-only"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <li id ="minilogo">MODESENS</li>
                        <ul id="minipersonal">  
                            <span class="glyphicon glyphicon-bell"></span>
                            <span class="glyphicon glyphicon-user"></span>
                        </ul>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div id="slidemenu-men">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">男士服装 </a>
                                <ul class="dropdown-menu">
                                    <li><a href="/product/women/clothing/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenCloth');">所有服装</a></li>
                                    <li><a href="/product/women/clothing/beachwear/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenBeachwear');">泳衣</a></li>
                                    <li><a href="/product/women/clothing/dresses/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenDress');">连衣裙</a></li>
                                    <li><a href="/product/women/clothing/tops/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenTops');">上衣</a></li>
                                    <li><a href="/product/women/clothing/skirts/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenSkirts');">短裙</a></li>
                                    <li><a href="/product/women/clothing/jeans/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenJeans');">牛仔裤</a></li>
                                    <li><a href="/product/women/clothing/pants/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenPants');">裤子</a></li>
                                    <li><a href="/product/women/clothing/jumpsuits/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenJumpsuits');">连身衣裤</a></li>
                                    <li><a href="/product/women/clothing/shorts/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenShorts');">短裤</a></li>
                                    <li><a href="/product/women/clothing/coats/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenCoats');">外套</a></li>
                                    <li><a href="/product/women/clothing/jackets/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenJackets');">夹克</a></li>
                                    <li><a href="/product/women/clothing/knitwear/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenKnitwear');">针织衫</a></li>
                                    <li><a href="/product/women/clothing/lingerie/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenLingerie');">内衣</a></li>
                                    <li><a href="/product/women/clothing/hosiery/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenHosiery');">袜类</a></li>
                                    <li><a href="/product/women/clothing/loungewear/" onclick="ga('send', 'event', 'Frame-Nav', 'Cloths', 'WomenLoungewear');">家居服</a></li>
                                </ul>
                                <ul class="dropdown-menu">
                                    <li><a href="#">男士外套</a></li>
                                    <li><a href="#">长裤</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li>                                    
                                        <div role="separator" class="divider"></div>
                                        <img src="./img/wang.jpg" alt=""/>
                                        <img src="./img/wang.jpg" alt=""/>
                                        <img src="./img/wang.jpg" alt=""/>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">箱包 </a>
                                <ul class="dropdown-menu">
                                <li><a href="/product/women/bags/" onclick="ga('send', 'event', 'Frame-Nav', 'Bags', 'WomenAll');">所有箱包</a></li>
                                <li><a href="/product/women/bags/backpacks/" onclick="ga('send', 'event', 'Frame-Nav', 'Bags', 'WomenBackpacks');">背包</a></li>
                                <li><a href="/product/women/bags/clutches/" onclick="ga('send', 'event', 'Frame-Nav', 'Bags', 'WomenClutches');">手包</a></li>
                                <li><a href="/product/women/bags/satchels/" onclick="ga('send', 'event', 'Frame-Nav', 'Bags', 'WomenSatchels');">提包</a></li>
                                <li><a href="/product/women/bags/totes/" onclick="ga('send', 'event', 'Frame-Nav', 'Bags', 'WomenTotes');">拎包</a></li>
                                <li><a href="/product/women/bags/crossbody%20bags/" onclick="ga('send', 'event', 'Frame-Nav', 'Bags', 'WomenCrossbody');">斜挎包</a></li>
                                <li><a href="/product/women/bags/shoulder%20bags/" onclick="ga('send', 'event', 'Frame-Nav', 'Bags', 'WomenShoulder');">肩包</a></li>
                                <li><a href="/product/women/bags/travel%20bags/" onclick="ga('send', 'event', 'Frame-Nav', 'Bags', 'WomenTravel');">旅行包</a></li>
                                <li><a href="/product/women/bags/baby%20bags/" onclick="ga('send', 'event', 'Frame-Nav', 'Bags', 'WomenBaby');">妈咪包</a></li>
                                <li><a href="/product/women/bags/belt%20bags/" onclick="ga('send', 'event', 'Frame-Nav', 'Bags', 'WomenBelt');">腰包</a></li>
                                <li><a href="/product/women/bags/wallets/" onclick="ga('send', 'event', 'Frame-Nav', 'Bags', 'Wallet');">钱包</a></li>
                                <li><a href="/product/women/bags/bag%20accessories/" onclick="ga('send', 'event', 'Frame-Nav', 'Bags', 'WomenBagAccessories');">箱包配饰</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">鞋履 </a>
                                <ul class="dropdown-menu">
                                <li><a href="/product/women/shoes/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenAll');">所有鞋履</a></li>
                                <li><a href="/product/women/shoes/boots/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenBoots');">靴子</a></li>
                                <li><a href="/product/women/shoes/flats/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenFlats');">平底鞋</a></li>
                                <li><a href="/product/women/shoes/pumps/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenPumps');">高跟鞋</a></li>
                                <li><a href="/product/women/shoes/sandals/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenSandals');">凉鞋</a></li>
                                <li><a href="/product/women/shoes/sneakers/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenSneakers');">运动鞋</a></li>
                                <li><a href="/product/women/shoes/loafers/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenLoafers');">乐福鞋</a></li>
                                <li><a href="/product/women/shoes/platforms/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenPlatforms');">厚底鞋</a></li>
                                <li><a href="/product/women/shoes/wedges/" onclick="ga('send', 'event', 'Frame-Nav', 'Shoes', 'WomenWedges');">坡跟鞋</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">配饰 </a>
                            <ul class="dropdown-menu">
                                <li><a href="/product/women/accessories/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenAll');">全部配饰</a></li>
                                <li><a href="/product/women/accessories/jewelry/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenJewelry');">珠宝</a></li>
                                <li><a href="/product/women/accessories/watches/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenWatch');">手表</a></li>
                                <li><a href="/product/women/accessories/sunglasses/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenSunglasses');">墨镜</a></li>
                                <li><a href="/product/women/accessories/opticals/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenOpticals');">镜架</a></li>
                                <li><a href="/product/women/accessories/hats/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenHat');">帽子</a></li>
                                <li><a href="/product/women/accessories/belts/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenBelt');">腰带</a></li>
                                <!--<li><a href="/product/women/accessories/cases/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenCase');">箱盒</a></li>-->
                                <li><a href="/product/women/accessories/gloves/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenGlove');">手套</a></li>
                                <li><a href="/product/women/accessories/scarves/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenScarf');">围巾</a></li>
                                <li><a href="/product/women/accessories/wallets/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenWallet');">钱包</a></li>
                                <li><a href="/product/women/accessories/keychains/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenKeychain');">钥匙链</a></li>
                                <li><a href="/product/women/accessories/tie/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenTie');">领带</a></li>
                                <li><a href="/product/women/accessories/homeware/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenHomeware');">家居</a></li>
                                <!--<li><a href="/product/women/accessories/stationeries/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenStationery');">文具</a></li>-->
                                <li><a href="/product/women/accessories/technology/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenTech');">科技</a></li>
                                <li><a href="/product/women/accessories/hair%20accessories/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenHair');">头饰</a></li>
                                <li><a href="/product/women/accessories/sport%20accessories/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenSport');">运动</a></li>
                                <li><a href="/product/women/accessories/bag%20accessories/" onclick="ga('send', 'event', 'Frame-Nav', 'Accessories', 'WomenBagAccessories');">箱包配饰</a></li>
                            </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">限量促销 </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">全部配饰</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">精选品牌 </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">全部配饰</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">合作电商 </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">全部配饰</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">One more separated link</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">全球美搭 </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">ModeLink</a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </li>
                        </ul>

                        <form class="navbar-form navbar-right" role="form">
                            <div class="form-group">
                            <input type="search" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default">Submit</button>
                        </form>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </div>
        </div>
            <!--tab-content-->
        <div id="page-content" class="container">
            <p>This is a body 1This is a body 1This is a body 1This is a body 1This is a body 1This is a body 1</p>                    
        </div>

        <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="./dist/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                //stick in the fixed 100% height behind the navbar but don't wrap it
                //$('.slide-nav.navbar-inverse').after($('<div id="navbar-height-col"></div>'));
                $('.slide-nav.navbar-default').after($('<div id="navbar-height-col"></div>'));
                // Enter your ids or classes
                var toggler = '.navbar-toggle';
                var pagewrapper = '#page-content';
                var navigationwrapper = '.navbar-header';
                var menuwidth = '80%'; // the menu inside the slide menu itself
                var slidewidth = '80%';
                var menuneg = '-100%';
                var slideneg = '-80%';
                $(".slide-nav").on("click", toggler, function (e) {
                    var selected = $(this).hasClass('slide-active');
                    $('#slidemenu').stop().animate({left: selected ? menuneg : '0%'},200);
                    $('#slidemenu-men').stop().animate({left: selected ? menuneg : '0%'},200);                    
                    $('#navbar-height-col').stop().animate({left: selected ? slideneg : '0%'},200);

                    $(pagewrapper).stop().animate({left: selected ? '0%' : slidewidth},200);
                    $(navigationwrapper).stop().animate({left: selected ? '0%' : slidewidth},300);

                    $(this).toggleClass('slide-active', !selected);
                    $('#slidemenu').toggleClass('slide-active');
                    $('#slidemenu-men').toggleClass('slide-active');                    
                    $('#page-content, .navbar, body, .navbar-header').toggleClass('slide-active');
                });
                
                //当尺寸大于767px或者点击了关闭按钮，那么移除slide-active
                var selected = '#slidemenu, #slidemenu-men, #page-content, body, .navbar, .navbar-header';
                $(window).on("resize", function (){
                    if ($(window).width() > 767 && $('.navbar-toggle').is(':hidden')) {
                        $(selected).removeClass('slide-active');
                    }
                });
            });
        </script>
    </body>
</html>