<html>
	<head>
		<meta charset ="utf-8">
		<title>瀑布流demo|React</title>
		<script src = "bower_components/react/react.js"></script>
		<script src = "bower_components/react/react-dom.js"></script>
		<script src ="bower_components/bowser/src/bowser.js"></script>
		<link rel="stylesheet" type="text/css" href="bower_components/bootrap/dist/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="bower_components/bootrap/dist/css/bootstrap-theme.css" />
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
		<style>
			body{
				padding:0px;
			}
			#app{
				padding:0px;
				margin:0px;
			}
			.box-row{
				display: -webkit-flex;
  				display: flex;
  				flex-wrap:wrap;
				width: auto;
				justify-content:space-around;
				color:blue;
				margin-top: 20px;
				background-color: #eee;
			}
			.message-box{
				text-align: center;
				padding: 0px 0px 10px 0px;
				display: inline-block;
				color:#333;
				width:450px;
				border-radius: 0px;
				margin:15px 10px 10px 10px;
				box-shadow: 10px 10px 10px #aaa;
				background-color: white;
			}
			.price{
				float: left;
				margin-left: 50px;
				color:#faa;
				font-family: monospace;
				font-weight: lighter;
			}
			.foottext{
				color:#faa;
			}
			.head{
				font-family: "Microsoft YaHei" "STHeiti";
			}
		</style>
	</head>
	
	<body>
		<div id = "app"></div>
		
		<script type = "text/babel">
			var MessageBoxRow = React.createClass({
				render:function(){
					return (
						<div className = "box-row">
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
							<MessageBox/>
						</div>
					);
				}
			});
			
			var MessageBox = React.createClass({
				render:function(){
					return (
						<div className = "message-box">
						<Subimg/>
						<h2 className="head">CHANEL</h2>
						<Submessage/>
						<Footer/>
						</div>
					);
				}
			});
			var Subimg = React.createClass({
				 render:function(){
				 	return(
				 		<div>
				 			<img src='chanel-4.jpg' />
				 		</div>
				 	)
				 }
			});
			var Submessage = React.createClass({
				 render:function(){
				 	return(
				 		<div>
				 			<h3 className = "price">￥5000</h3>
				 		</div>
				 	)
				 }
			});
			var Footer  = React.createClass({
				render:function(){
					return(
						<div className="foottext">
						<small>dejunwang.github.io</small>
						</div>
					)
				}
			})
			//render
			ReactDOM.render(<MessageBoxRow/>, document.getElementById('app'),function(){console.log('渲染完成啦!')});
		</script>
	</body>
</html>
